default:
  image: node:16.16.0

# deploy_preview:
#   stage: deploy
#  only:
#     - dev
#   script:
#     - npm install --global vercel
#     - vercel pull --yes --environment=preview --token $VERCEL_TOKEN
#     - vercel build --token $VERCEL_TOKEN
#     - vercel deploy --prebuilt  --token $VERCEL_TOKEN

deploy_production:
  stage: deploy
  only:
    - main
  script:
    - npm install --global vercel
    - vercel pull --yes --environment=production --token=MJmjlfxCquYzgF67uDKpnr5c
    - vercel build --prod --token=MJmjlfxCquYzgF67uDKpnr5c
    - vercel deploy --prebuilt --prod --token=MJmjlfxCquYzgF67uDKpnr5c

